{
  "cSpell.ignoreWords": [
    "action",
    "br",
    "button",
    "create",
    "for",
    "form",
    "h",
    "id",
    "input",
    "label",
    "method",
    "min",
    "name",
    "new",
    "number",
    "post",
    "product",
    "products",
    "submit",
    "text",
    "type"
  ]
}
